<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Chat</title>
	<script type="text/javascript" src="emoji.js"></script>
	<script>
		function addMessage() {
			if (!(msg instanceof Array) || msg.length < 1) {
				return;
			}
			
			// Container for the entire message
			var node = document.createElement("p");
						
			// Create and style individual text nodes
			for (var i = 0; i < msg.length; i+=2) {
				var msgPart = document.createElement("span");
				msgPart.appendChild(document.createTextNode(msg[i]));

				if(i+1 < msg.length) {
					msgPart.className = msg[i+1];
				}

				// Only convert emoji for human-written text
				if(msgPart.className === "human") {
					msgPart.innerHTML = window.emoji.replace(msgPart.textContent);
				}
				
				node.appendChild(msgPart);
			}
						
		document.body.appendChild(node);
		window.scrollTo(0, document.body.scrollHeight);
	}
	</script>
	
	<style type="text/css">
		body {
			background-color: black;
			font-family: Play;
			color: #bbb;
			font-size: 17px;
			text-shadow: 0 0 1px;
			line-height: 1.4em;
  			word-wrap: break-word;
		}
		
		p {
			margin: 0;
		}
		
		.name {
			color: rgb(252, 181, 18);
		}
		
		.red {
			color: #d65656;
		}
		
		.blue {
			color: #6bb9e5;
		}
		
		.human {
			color: white;
		}
		
		::selection {
			background: rgb(78, 228, 255);
			color: white;
		}
		
		.emoji {
			vertical-align: text-bottom;
		}
	</style>
</head>
<body></body>
</html>
